{
  "name": "shewireswords",
  "version": "1.0.1",
  "type": "module",
  "description": "Coding and Tech Resources",
  "homepage": "https://shewireswords.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-404.js",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react-router-dom": "^7.6.0"
  }
}
